# CROM-box

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samsung/love/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung/love/: First.java  MainActivity.java  Spash.java
app/src/main/java/com/example/samsung/love/Model/: Person.java
app/src/main/res/layout/: ac1.xml  activity_main.xml  content_main.xml  splash2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/samsung/love/: ExampleUnitTest.java
